expertwolrdskills/MainWindow.xaml

<Window x:Class="expertwolrdskills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expertwolrdskills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <!--#region header-->
        <Grid x:Name="header" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="exitButton" Grid.Row="0" Grid.Column="0" Content="Выход" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15" MinWidth="50" MinHeight="20" Background="Blue" Foreground="White" FontFamily="Akrobat" Click="exitButton_Click"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Digital Skills" Margin="15" FontFamily="Akrobat Bold"/>
            <TextBlock Margin="15,35,15,15" x:Name="InfoAboutUserText" Grid.Row="0" Grid.Column="1" Text="Компетенция: Информационные технологии" FontFamily="Akrobat"/>
            <Image Grid.Row="0" Grid.Column="2" x:Name="icon" Source="DS.png"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Добрый день, Иванов Иван Иванович" Margin="15" FontFamily="Akrobat"/>
            <TextBlock Grid.Row="1" FontFamily="Akrobat" Margin="15,35,15,15" Text="День C-2"/>
        </Grid>
        <!--#endregion-->
        <!--#region main-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ListOfParticipantsButton" Margin="15" Grid.Row="0" Content="Список участников" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ListOfParticipantsButton_Click"/>
            <Button x:Name="ListOfExpertsButton" Margin="15" Content="Список экспертов" Grid.Row="1" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ListOfExpertsButton_Click" />
            <Button x:Name="ProtocolsButton" Margin="15" Content="Протоколы" Grid.Row="2" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ProtocolsButton_Click"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Ваш код доступа на сегодня: " VerticalAlignment="Center" Margin="15" FontFamily="Akrobat"/>
            <Border Grid.Row="3" Background="LightGray" Width="70" Height="25" HorizontalAlignment="Right" Margin="0,0,30,0" CornerRadius="4">
                <TextBlock x:Name="AccessCodeText" FontFamily="Akrobat-Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <!--#endregion-->
            <Frame x:Name="ContentFrame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
