loginworldskills/MainWindow.xaml

<Window x:Class="loginworldskills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginworldskills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15"/>
        <Grid x:Name="subgrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Text="Логин: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Text="Пароль: "/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="loginInput" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" MinHeight="30" Margin="20"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="passwordInput" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="300" MinHeight="30" Margin="20"/>
        </Grid>
        <CheckBox x:Name="rememberCheckBox" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Запомнить меня" Margin="-100,0,0,0"/>
        <Button x:Name="LogInButton" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Войти" MinWidth="100" MinHeight="35" Click="LogInButton_Click"/>
    </Grid>
</Window>
