organizerworldskills/ChampionateSettings.xaml

<Page x:Class="organizerworldskills.ChampionateSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:organizerworldskills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChampionateSettings"
      Background="White">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="FontFamily" Value="Akrobat"/>
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="MainSettings">
                <TabItem.Header>
                    <TextBlock Text="Основные настройки"/>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ListOfProtocols">
                <TabItem.Header>
                    <TextBlock Text="Список протоколов"/>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="ListOfExpertsAbilities">
                <TabItem.Header>
                    <TextBlock Text="Список особых полномочий экспертов"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
