organizerworldskills/ExpertsFrame.xaml

<Page x:Class="organizerworldskills.ExpertsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:organizerworldskills"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ExpertsFrame"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ListOfParticipantsButton" Margin="15" Grid.Row="0" Content="Список участников" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ListOfParticipantsButton_Click"/>
            <Button x:Name="ChampionateSettingsButton" Margin="15" Content="Настройка чемпионата" Grid.Row="1" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ChampionateSettingsButton_Click"/>
            <Button x:Name="ListOfMainExpertsButton" Margin="15" Content="Список главных экспертов" Grid.Row="2" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ListOfMainExpertsButton_Click"/>
            <Button x:Name="ProtocolsReportButton" Margin="15" Content="Отчет по сданным протоколам" Grid.Row="3" Foreground="White" Background="Blue" FontFamily="Akrobat" Click="ProtocolsReportButton_Click"/>
        </Grid>
        <Frame x:Name="contentFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
